
[program:rsyslogd]
directory=/
#command=rsyslogd -n -i /tmp/rsyslog.pid
command=/usr/bin/launch_rsyslogd
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Lower priority means its started first / shut down last
# We want to have logging working for when condor starts.
priority=100
