
# Listen to the traditional syslog Unix socket.
module(
load="imuxsock"
SysSock.Unlink="off"
SysSock.UsePIDFromSystem="on"
)

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Log all messages to the syslog daemon's stdout.
*.* /dev/stdout
