global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/pki/rsyslog/ca.crt"
DefaultNetstreamDriverCertFile="/etc/pki/rsyslog/tls.crt"
DefaultNetstreamDriverKeyFile="/etc/pki/rsyslog/tls.key"
)

# Listen to the traditional syslog Unix socket.
module(
load="imuxsock"
SysSock.Unlink="off"
SysSock.UsePIDFromSystem="on"
)

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Log all messages to the syslog daemon's stdout.
*.* /dev/stdout

*.* action(type="omfwd"
    queue.filename="fwdAll"
    queue.maxdiskspace="100m"
    queue.saveonshutdown="off"
    queue.type="LinkedList"
    action.resumeRetryCount="10"
    StreamDriverMode="1"
    StreamDriver="gtls"
    StreamDriverAuthMode="x509/name"
    Target="syslog.osgdev.chtc.io" Port="6514" Protocol="tcp")
